<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granite</title>
    <!-- tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../login.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <script src="https://kit.fontawesome.com/a17111d927.js" crossorigin="anonymous"></script>
    <!-- font  -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500&family=Maven+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-storage-compat.js"></script>


    <style>
      
      body {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
    
      .mainDiv {
        padding: 5%;
      }
      .fund h4 {
        font-weight: bolder;
        font-size: 30px;
      }
      .fund p {
        margin: 20px 0;
      }
      .container {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 50px 0 ;
      }
      .container p {
        background-color: #E1F6EA;
        padding: 10px;
        font-size: 12px;
      }
      .copy-button {
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          background-color: #00B776;
          color: white;
          cursor: pointer;
          border-radius: 4px;
      }
      .copy-button:hover {
          background-color: #0056b3;
      }


      .contain {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin: 50px;
        }
        .download-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            /* background-color: #007BFF; */
            color: gray;
            cursor: pointer;
            border-radius: 4px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                        0 6px 20px rgba(0, 0, 0, 0.1);
        }
        .download-button:hover {
            background-color: #00B776;
        }

        .imgsDiv {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
        .imgsDiv img {
          width: 100px;
          height: 100px;
        }


        /* upload card */
        .parentContainerImg {
          /* background-color: ; */
          border-radius: 15px;
          margin-bottom: 20px;
          
        }
        .containerImg {
            display: flex;
            /* flex-direction: column; */
            gap: 15px;
            padding: 20px;
            
        }
        .file-input {
            position: relative;
            width: 100%;
        }
        .file-input input[type="file"] {
            display: none;
        }
        .file-input label {
            display: block;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                        0 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #00B776;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            /* background-color: #E1F6EA; */
        }
        .file-input label:hover {
            background-color: #E1F6EA;
        }
        .file-name {
            margin-top: 5px;
            font-size: 14px;
            color: #333;
            text-align: center;
        }

        /* uploading percentage */
      
        .progress {
          display: none;
          text-align: center;
          justify-content: center;
          
          align-items: center;
          font-size: 16px;
          color: #4CAF50;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-color: white;
          opacity: 3;
          height: 100%;
        }
        .progress p {
          font-size: 30px;
        }
    </style>
    
</head>
<body>
  
  <div class="mainDiv">
    <div class="fund">
      <h4>Fund your account</h4>
      <p>Use the QR Image or copy the BTC wallet address below</p>
      <div class="contain">
        <img id="imageToDownload" src="https://granite-finance.github.io/on/img/bob.jpeg" alt="">
        <button class="download-button" onclick="downloadImage()">Download Image</button>
      </div>
      <div class="container">
        <p id="textToCopy">1EKMRRnj9t78usizB9ts3uAp9cqJjQmsgE</p>
        <button class="copy-button" onclick="copyText()">Copy</button>
      </div>
      <!-- <p>Deposit only bitcoin (BTC) to this address</p> -->
      <a href="https://granite-finance.github.io/on/dashboard/dashboard.html" style="background-color: #00B776; color: white; padding: 15px;">Go back to Dashboard</a>
    </div>


    
    <h4 style="font-size: 30px; font-weight: bolder; margin-top: 60px; color: gray;">You can also fund using Different Gift cards</h4>
    <p style="margin: 10px;">Upload front and back of the pictures, show clearly the scratch off pin</p>


    <div class="parentContainerImg">
      <div class="containerImg">
        <div class="file-input" style="position: relative;">
            <label for="file1">Upload front, back of the card</label>
            <input type="file" id="file1" accept="image/*" multiple>
            
        </div>
        
        <!-- <div class="file-input" style="position: relative;">
            <label for="file2">Upload back of the card</label>
            <input type="file" id="file2" accept="image/*">
            <p id="filename2" style="width: fit-content; font-size: 12px; position: absolute;padding: 10%;"></p>
        </div>
        <div class="file-input" style="position: relative;">
            <label for="file3">Upload the card receipt</label>
            <input type="file" id="file3" accept="image/*">
            <p id="filename3" style="width: fit-content; font-size: 12px; position: absolute;padding: 10%;"></p>
        </div> -->
      </div>
      <p id="filename1" style="width: 100px;"></p>
      <div id="submitBtn" style="display: flex; justify-content: center; align-items: center; padding: 5% 0;">
        <button id="submitBtn" style="background-color: #00B776; padding: 10px 5%; color: white;">Upload Files</button>
      </div>
    </div>
    <div class="progress" id="progress">
      <p>Uploading: <span id="progressValue">0%</span></p>
    </div>
    

    <div class="imgsDiv">
      <img src="https://granite-finance.github.io/on/img/amason.webp" alt="">
      <img src="https://granite-finance.github.io/on/img/google-play.jpg" alt="">
      <img src="https://granite-finance.github.io/on/img/ebay.jpg" alt="">
      <img src="https://granite-finance.github.io/on/img/itune.jpg" alt="">
    </div>
  </div>


<!-- start dissable web browser inspection -->
<script>
  // Disable right-click context menu
  document.addEventListener('contextmenu', event => event.preventDefault());

  // Block certain key combinations
  document.addEventListener('keydown', function(event) {
    // Block F12
    if (event.key === 'F12') {
      event.preventDefault();
    }
    // Block Ctrl+Shift+I
    if (event.ctrlKey && event.shiftKey && event.key === 'I') {
      event.preventDefault();
    }
    // Block Ctrl+Shift+J
    if (event.ctrlKey && event.shiftKey && event.key === 'J') {
      event.preventDefault();
    }
    // Block Ctrl+U
    if (event.ctrlKey && event.key === 'U') {
      event.preventDefault();
    }
    // Block Ctrl+C (Copy)
    if (event.ctrlKey && event.key === 'C') {
      event.preventDefault();
    }
    // Block Ctrl+Shift+C
    if (event.ctrlKey && event.shiftKey && event.key === 'C') {
      event.preventDefault();
    }
  });
</script>
  <!-- end dissable web browser inspection -->








<script>
    document.addEventListener('DOMContentLoaded', () => {
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAU6Gt6szD-3BmnADQYFpAWkxz75MLvCOE",
      authDomain: "investment-f0c17.firebaseapp.com",
      databaseURL: "https://investment-f0c17-default-rtdb.firebaseio.com",
      projectId: "investment-f0c17",
      storageBucket: "investment-f0c17.appspot.com",
      messagingSenderId: "399286822549",
      appId: "1:399286822549:web:97e35becdd2c1adb885d9c",
      measurementId: "G-XZEVW8XGYE"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const storage = firebase.storage();

    const submitBtn = document.getElementById('submitBtn');
    const fileInput = document.getElementById('file1');
    const filenameDisplay = document.getElementById('filename1');
    const progress = document.getElementById('progress');
    const progressValue = document.getElementById('progressValue');

    // Display selected file names
    fileInput.addEventListener('change', () => {
      let filenames = '';
      for (let i = 0; i < fileInput.files.length; i++) {
        filenames += fileInput.files[i].name + '<br>';
      }
      filenameDisplay.innerHTML = filenames;
    });

    submitBtn.addEventListener('click', () => {
      console.log('Submit button clicked'); // Debugging log

      if (fileInput) {
        console.log('File input found:', fileInput); // Debugging log
        const files = fileInput.files;
        console.log('Files selected:', files); // Debugging log

        if (files.length > 0) {
          auth.onAuthStateChanged((user) => {
            if (user) {
              console.log('User is authenticated:', user); // Debugging log
              progress.style.display = 'flex'; // Show progress indicator

              let filesUploaded = 0; // Counter for tracking uploaded files

              for (let i = 0; i < files.length; i++) {
                const file = files[i];
                console.log('Processing file:', file); // Debugging log
                const storageRef = storage.ref(`images/${user.email}/${file.name}`);
                const uploadTask = storageRef.put(file);

                // Monitor the upload progress
                uploadTask.on('state_changed', (snapshot) => {
                  // Progress function
                  const progressPercentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                  progressValue.innerText = `${Math.round(progressPercentage)}%`;
                  console.log(`Upload is ${progressPercentage}% done for file: ${file.name}`);
                }, (error) => {
                  // Handle unsuccessful uploads
                  console.error('Upload failed for file: ' + file.name, error);
                }, () => {
                  // Handle successful uploads
                  uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                    console.log('File available at', downloadURL);
                  });

                  // Increment the files uploaded counter
                  filesUploaded++;

                  // Hide the progress indicator and clear input after the last file is uploaded
                  if (filesUploaded === files.length) {
                    progress.style.display = 'none';
                    fileInput.value = ''; // Clear the file input
                    filenameDisplay.innerHTML = ''; // Clear the file names display
                  }
                });
              }
            } else {
              console.log('User is not authenticated'); // Debugging log
              alert('User is not authenticated');
            }
          });
        } else {
          alert('No files selected');
        }
      } else {
        console.error('File input not found');
      }
    });

  });

  
</script>

  

      

<script src="index.js"></script>
<script>
  function copyText() {
      // Get the text from the <p> element
      var text = document.getElementById('textToCopy').innerText;
      
      // Create a temporary input element
      var tempInput = document.createElement('input');
      tempInput.type = 'text';
      tempInput.value = text;
      document.body.appendChild(tempInput);

      // Select the text field
      tempInput.select();
      tempInput.setSelectionRange(0, 99999); // For mobile devices

      // Copy the text inside the text field
      document.execCommand('copy');

      // Remove the temporary input element
      document.body.removeChild(tempInput);

      // Alert the copied text (optional)
      alert("Copied the text: " + text);
  }
</script>

<!-- download the QR code -->
<script>
  function downloadImage() {
      // Get the image element
      var img = document.getElementById('imageToDownload');
      
      // Create a temporary anchor element
      var a = document.createElement('a');
      a.href = img.src; // Set the href to the image source
      a.download = 'downloaded-image.png'; // Set the download attribute with a default file name

      // Append the anchor to the body
      document.body.appendChild(a);

      // Programmatically click the anchor to trigger the download
      a.click();

      // Remove the anchor from the document
      document.body.removeChild(a);
  }
</script>

<!-- image upload -->
<script>
  document.getElementById('file1').addEventListener('change', function() {
    displayFileName('file1', 'filename1');
  });

  // document.getElementById('file2').addEventListener('change', function() {
  //   displayFileName('file2', 'filename2');
  // });

  // document.getElementById('file3').addEventListener('change', function() {
  //   displayFileName('file3', 'filename3');
  // });

  function displayFileName(inputId, outputId) {
    const fileInput = document.getElementById(inputId);
    const fileName = fileInput.files.length > 0 ? fileInput.files[0].name : 'No file selected';
    document.getElementById(outputId).innerText = fileName;
  }
</script>


<!-- tawk api live chat -->
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6651cbd8981b6c5647749e5c/1huno8id7';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    

    
</body>
</html>
